apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        applicationId "com.yida.cloud.client.party"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"// gradle 3.1
    productFlavors {
        // 开发环境
        Developer {
            applicationId "com.jc.example.dev"
            minSdkVersion rootProject.ext.android["minSdkVersion"]
            targetSdkVersion rootProject.ext.android["targetSdkVersion"]
            versionCode 100
            versionName "1.0.0"
            //请求地址
            buildConfigField "String", "REQUEST_MAIN_URL", "\"https://github.com/aohanyao:9000/dev/\""
            buildConfigField "boolean", "isDebug", "true"
            manifestPlaceholders = [
                    APP_ICON      : "@mipmap/icon_app_dev",
                    APPLICATION_ID: "${applicationId}",
                    JPUSH_PKGNAME : "${applicationId}",
                    JPUSH_MESSAGE : "${applicationId}.permission.JPUSH_MESSAGE"
            ]
            multiDexEnabled true
            resConfigs "zh"

        }
        // 用户接收测试环境
        UAT {
            applicationId "com.jc.example.uat"
            minSdkVersion rootProject.ext.android["minSdkVersion"]
            targetSdkVersion rootProject.ext.android["targetSdkVersion"]
            versionCode 100
            versionName "1.0.0"
            //请求地址
            buildConfigField "String", "REQUEST_MAIN_URL", "\"https://github.com/aohanyao:9000/uat/\""
            buildConfigField "boolean", "isDebug", "false"
            manifestPlaceholders = [
                    APP_ICON      : "@mipmap/icon_app_uat",
                    APPLICATION_ID: "${applicationId}",
                    JPUSH_PKGNAME : "${applicationId}",
                    JPUSH_MESSAGE : "${applicationId}.permission.JPUSH_MESSAGE"
            ]
            multiDexEnabled true
            resConfigs "zh"
        }
        // 生产环境
        OnLine {
            applicationId "com.jc.example"
            minSdkVersion rootProject.ext.android["minSdkVersion"]
            targetSdkVersion rootProject.ext.android["targetSdkVersion"]
            versionCode 100
            versionName "1.0.0"
            //请求地址
            buildConfigField "String", "REQUEST_MAIN_URL", "\"https://github.com/aohanyao:9000/onLine/\""
            buildConfigField "boolean", "isDebug", "false"
            manifestPlaceholders = [
                    APP_ICON      : "@mipmap/ic_launcher_party",
                    APPLICATION_ID: "${applicationId}",
                    JPUSH_PKGNAME : "${applicationId}",
                    JPUSH_MESSAGE : "${applicationId}.permission.JPUSH_MESSAGE"
            ]
            multiDexEnabled true
            resConfigs "zh"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
}
